presets/rakuenkamata.csv (before)
本館1F,,,,,,,,,,,,本館2F,,,,,,,,,,,,,,本館3F,,,,,,,,,,
,1155,,,,,,,,,,,2113,,2163,2164,2165,2166,2167,2168,2169,2170,,,,,,3164,3165,3166,3167,3168,3169,3170,3171,,
,1154,,1156,1183,,1184,1207,,,,,2112,,,,,,,,,,2171,,,,3120,,,,,,,,,,3172
,1153,,1157,1182,,1185,1206,,,,,2111,,,,2114,2140,,2141,2162,,2172,,,,3119,,,3121,,,3142,3163,,,3173
,1152,,1158,1181,,1186,1205,,,,,2110,,,,2115,2139,,2142,2161,,2173,,,,3118,,,3122,3141,,3143,3162,,,3174
,1151,,1159,1180,,1187,1204,,,,,2109,,,,2116,2138,,2143,2160,,2174,,,,3117,,,3123,3140,,3144,3161,,,3175
,1150,,1160,1179,,1188,1203,,1208,,,2108,,,,2117,2137,,2144,2159,,2175,,,,3116,,,3124,3139,,3145,3160,,,3176
,1149,,1161,1178,,1189,1202,,1209,,,2107,,,,2118,2136,,2145,2158,,2176,,,,3115,,,3125,3138,,3146,3159,,,3177
,1148,,1162,1177,,1190,1201,,1210,,,2106,,,,2119,2135,,2146,2157,,2177,,,,3114,,,3126,3137,,3147,3158,,,3178
,1147,,1163,1176,,1191,1200,,1211,,,2105,,,,2120,2134,,2147,2156,,2178,,,,3113,,,3127,3136,,3148,3157,,,3179
,1146,,1164,1175,,1192,1199,,1212,,,2104,,,,2121,2133,,2148,2155,,2179,,,,3112,,,3128,3135,,3149,3156,,,
,1145,,1165,1174,,1193,1198,,1213,,,2103,,,,2122,2132,,2149,2154,,2180,,,,3111,,,3129,3134,,3150,3155,,,3180
,1144,,1166,1173,,1194,1197,,1214,,,2102,,,,2123,2131,,2150,2153,,2181,,,,3110,,,3130,3133,,3151,3154,,,3181
,1143,,1167,1172,,1195,1196,,1215,,,2101,,2126,,2124,2130,,2151,2152,,2182,,,,3109,,,3131,3132,,3152,3153,,,3182
,1142,,1168,1171,,1196,1195,,1216,,,2100,,2127,,2125,2129,,,,,2183,,,,3108,,,,,,,,,,3183
,1141,,1169,1170,,,,,,,,,,2128,,,,,,,,2184,,,,3107,,,,,,,,3186,,3184
,1140,,,,,,,,,,,,,,,2210,2209,,2184,,,,,,,,,3238,3237,,3213,3212,,3187,,3185
,1139,,,,,,,,,,,,,,,2211,2208,,2185,,,,,,,,,3239,3236,,3214,3211,,3188,,
1138,,,,,,,,,,,,,,,,2212,2207,,2186,,,,,,,,,3240,3235,,3215,3210,,3189,,
1137,,,1110,1111,,1134,,,,,,,,,,2213,2206,,2187,,,,,,,,,3241,3234,,3216,3209,,3190,,
1136,,,1109,1112,,1133,,,,,,,2232,2231,,2214,2205,,2188,,,,,,,,,3242,3233,,3217,3208,,3191,,
1135,,,1108,1113,,1132,,,,,,,2233,2230,,2215,2204,,2189,,,,,,,,,3243,3232,,3218,3207,,3192,,
,,,1107,1114,,1131,,,,,,,2234,2229,,2216,2203,,2190,,,,,,,,,3244,3231,,3219,3206,,3193,,
,,,1106,1115,,1130,,,,,,,2235,2228,,2217,2202,,2191,,,,,,,,,3245,3230,,3220,3205,,3194,,
,,,,,,,,,,,,,2236,2227,,2218,2201,,2192,,,,,,,,,3246,3229,,3221,3204,,3195,,
,,,1105,1116,,1129,,,,,,,2237,2226,,2219,2200,,2193,,,,,,,,,3247,3228,,3222,3203,,3196,,
,,,1104,1117,,1128,,,,,,,2238,2225,,2220,2199,,2194,,,,,,,,,3248,3227,,3223,3202,,3197,,
,,,1103,1118,,1127,,,,,,,2239,2224,,2221,2198,,2195,,,,,,,,,3249,3226,,3224,3201,,3198,,
,,,1102,1119,,1126,,,,,,,2240,2223,,2222,2197,,2196,,,,,,,,,,,,3225,3200,,3199,,
,,,1101,1120,,1125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,1100,1121,,1124,,,,,,,,,,,,,,,,,,,,,,3250,3251,3252,3253,3254,,,,
,,,,1122,,1123,,,,,,,,,,,,,,,,,,,,,,3259,3258,3257,3256,3255,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3260,3261,3262,3263,3264,3265,3266,,
新館1F,,,,,,,,,,,,新館2F,,,,,,,,,,,,,,,,,,,,,,,,
1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,1017,1036,,1037,1056,,,1057,,2007,,2021,2044,,2045,2070,,2071,,,,,,,,,,,,,,,,
,,,1018,1035,,1038,1055,,,1058,,2006,,2022,2043,,2046,2069,,2072,,,,,,,,,,,,,,,,
1005,,,1019,1034,,1039,1054,,,1059,,2005,,2023,2042,,2047,2068,,2073,,,,,,,,,,,,,,,,
1004,,,1020,1033,,1040,1053,,,,,2004,,2024,2041,,2048,2067,,2074,,,,,,,,,,,,,,,,
1003,,,1021,1032,,1041,1052,,,,,,,2025,2040,,2049,2066,,2075,,,,,,,,,,,,,,,,
1002,,,1022,1031,,1042,1051,,,,,2003,,2026,2039,,2050,2065,,,,,,,,,,,,,,,,,,
1001,,,1023,1030,,1043,1050,,,,,2002,,2027,2038,,2051,2064,,2076,,,,,,,,,,,,,,,,
1000,,,1024,1029,,1044,1049,,,,,2001,,2028,2037,,2052,2063,,2077,,,,,,,,,,,,,,,,
,,,1025,1028,,1045,1048,,,,,2000,,2029,2036,,2053,2062,,2080,,,,,,,,,,,,,,,,
,,,1026,1027,,1046,1047,,,,,,,2030,2035,,2054,2061,,2081,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,2031,2034,,2055,2060,,2082,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,2032,2033,,2056,2059,,2083,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,2057,2058,,2084,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,2085,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,2090,2089,2088,2087,2086,,,,,,,,,,,,,,,,,

presets/rakuenkamata.csv (after)
本館,1F,,,,,,,,,,,本館,2F,,,,,,,,,,,,,本館,3F,,,,,,,,,
,1155,,,,,,,,,,,2113,,2163,2164,2165,2166,2167,2168,2169,2170,,,,,,3164,3165,3166,3167,3168,3169,3170,3171,,
,1154,,1156,1183,,1184,1207,,,,,2112,,,,,,,,,,2171,,,,3120,,,,,,,,,,3172
,1153,,1157,1182,,1185,1206,,,,,2111,,,,2114,2140,,2141,2162,,2172,,,,3119,,,3121,,,3142,3163,,,3173
,1152,,1158,1181,,1186,1205,,,,,2110,,,,2115,2139,,2142,2161,,2173,,,,3118,,,3122,3141,,3143,3162,,,3174
,1151,,1159,1180,,1187,1204,,,,,2109,,,,2116,2138,,2143,2160,,2174,,,,3117,,,3123,3140,,3144,3161,,,3175
,1150,,1160,1179,,1188,1203,,1208,,,2108,,,,2117,2137,,2144,2159,,2175,,,,3116,,,3124,3139,,3145,3160,,,3176
,1149,,1161,1178,,1189,1202,,1209,,,2107,,,,2118,2136,,2145,2158,,2176,,,,3115,,,3125,3138,,3146,3159,,,3177
,1148,,1162,1177,,1190,1201,,1210,,,2106,,,,2119,2135,,2146,2157,,2177,,,,3114,,,3126,3137,,3147,3158,,,3178
,1147,,1163,1176,,1191,1200,,1211,,,2105,,,,2120,2134,,2147,2156,,2178,,,,3113,,,3127,3136,,3148,3157,,,3179
,1146,,1164,1175,,1192,1199,,1212,,,2104,,,,2121,2133,,2148,2155,,2179,,,,3112,,,3128,3135,,3149,3156,,,
,1145,,1165,1174,,1193,1198,,1213,,,2103,,,,2122,2132,,2149,2154,,2180,,,,3111,,,3129,3134,,3150,3155,,,3180
,1144,,1166,1173,,1194,1197,,1214,,,2102,,,,2123,2131,,2150,2153,,2181,,,,3110,,,3130,3133,,3151,3154,,,3181
,1143,,1167,1172,,1195,1196,,1215,,,2101,,2126,,2124,2130,,2151,2152,,2182,,,,3109,,,3131,3132,,3152,3153,,,3182
,1142,,1168,1171,,1196,1195,,1216,,,2100,,2127,,2125,2129,,,,,2183,,,,3108,,,,,,,,,,3183
,1141,,1169,1170,,,,,,,,,,2128,,,,,,,,2184,,,,3107,,,,,,,,3186,,3184
,1140,,,,,,,,,,,,,,,2210,2209,,2184,,,,,,,,,3238,3237,,3213,3212,,3187,,3185
,1139,,,,,,,,,,,,,,,2211,2208,,2185,,,,,,,,,3239,3236,,3214,3211,,3188,,
1138,,,,,,,,,,,,,,,,2212,2207,,2186,,,,,,,,,3240,3235,,3215,3210,,3189,,
1137,,,1110,1111,,1134,,,,,,,,,,2213,2206,,2187,,,,,,,,,3241,3234,,3216,3209,,3190,,
1136,,,1109,1112,,1133,,,,,,,2232,2231,,2214,2205,,2188,,,,,,,,,3242,3233,,3217,3208,,3191,,
1135,,,1108,1113,,1132,,,,,,,2233,2230,,2215,2204,,2189,,,,,,,,,3243,3232,,3218,3207,,3192,,
,,,1107,1114,,1131,,,,,,,2234,2229,,2216,2203,,2190,,,,,,,,,3244,3231,,3219,3206,,3193,,
,,,1106,1115,,1130,,,,,,,2235,2228,,2217,2202,,2191,,,,,,,,,3245,3230,,3220,3205,,3194,,
,,,,,,,,,,,,,2236,2227,,2218,2201,,2192,,,,,,,,,3246,3229,,3221,3204,,3195,,
,,,1105,1116,,1129,,,,,,,2237,2226,,2219,2200,,2193,,,,,,,,,3247,3228,,3222,3203,,3196,,
,,,1104,1117,,1128,,,,,,,2238,2225,,2220,2199,,2194,,,,,,,,,3248,3227,,3223,3202,,3197,,
,,,1103,1118,,1127,,,,,,,2239,2224,,2221,2198,,2195,,,,,,,,,3249,3226,,3224,3201,,3198,,
,,,1102,1119,,1126,,,,,,,2240,2223,,2222,2197,,2196,,,,,,,,,,,,3225,3200,,3199,,
,,,1101,1120,,1125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,1100,1121,,1124,,,,,,,,,,,,,,,,,,,,,,3250,3251,3252,3253,3254,,,,
,,,,1122,,1123,,,,,,,,,,,,,,,,,,,,,,3259,3258,3257,3256,3255,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,3260,3261,3262,3263,3264,3265,3266,,
新館,1F,,,,,,,,,,,新館,2F,,,,,,,,,,,,,,,,,,,,,,,
1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,1017,1036,,1037,1056,,,1057,,2007,,2021,2044,,2045,2070,,2071,,,,,,,,,,,,,,,,
,,,1018,1035,,1038,1055,,,1058,,2006,,2022,2043,,2046,2069,,2072,,,,,,,,,,,,,,,,
1005,,,1019,1034,,1039,1054,,,1059,,2005,,2023,2042,,2047,2068,,2073,,,,,,,,,,,,,,,,
1004,,,1020,1033,,1040,1053,,,,,2004,,2024,2041,,2048,2067,,2074,,,,,,,,,,,,,,,,
1003,,,1021,1032,,1041,1052,,,,,,,2025,2040,,2049,2066,,2075,,,,,,,,,,,,,,,,
1002,,,1022,1031,,1042,1051,,,,,2003,,2026,2039,,2050,2065,,,,,,,,,,,,,,,,,,
1001,,,1023,1030,,1043,1050,,,,,2002,,2027,2038,,2051,2064,,2076,,,,,,,,,,,,,,,,
1000,,,1024,1029,,1044,1049,,,,,2001,,2028,2037,,2052,2063,,2077,,,,,,,,,,,,,,,,
,,,1025,1028,,1045,1048,,,,,2000,,2029,2036,,2053,2062,,2080,,,,,,,,,,,,,,,,
,,,1026,1027,,1046,1047,,,,,,,2030,2035,,2054,2061,,2081,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,2031,2034,,2055,2060,,2082,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,2032,2033,,2056,2059,,2083,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,2057,2058,,2084,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,2085,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,2090,2089,2088,2087,2086,,,,,,,,,,,,,,,,,

presets/rakuenkamata.csv (diff)
@@ -1,4 +1,4 @@
-本館1F,,,,,,,,,,,,本館2F,,,,,,,,,,,,,,本館3F,,,,,,,,,,
+本館,1F,,,,,,,,,,,本館,2F,,,,,,,,,,,,,本館,3F,,,,,,,,,
 ,1155,,,,,,,,,,,2113,,2163,2164,2165,2166,2167,2168,2169,2170,,,,,,3164,3165,3166,3167,3168,3169,3170,3171,,
 ,1154,,1156,1183,,1184,1207,,,,,2112,,,,,,,,,,2171,,,,3120,,,,,,,,,,3172
 ,1153,,1157,1182,,1185,1206,,,,,2111,,,,2114,2140,,2141,2162,,2172,,,,3119,,,3121,,,3142,3163,,,3173
@@ -32,7 +32,7 @@
 ,,,,1122,,1123,,,,,,,,,,,,,,,,,,,,,,3259,3258,3257,3256,3255,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,3260,3261,3262,3263,3264,3265,3266,,
-新館1F,,,,,,,,,,,,新館2F,,,,,,,,,,,,,,,,,,,,,,,,
+新館,1F,,,,,,,,,,,新館,2F,,,,,,,,,,,,,,,,,,,,,,,
 1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,1017,1036,,1037,1056,,,1057,,2007,,2021,2044,,2045,2070,,2071,,,,,,,,,,,,,,,,
